<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_save"
        android:title="@string/save_text"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="true"
        yourapp:showAsAction="always"
        />
    <item
        android:id="@+id/action_notify_setting"
        android:title="@string/notif_setting"
        android:icon="@android:drawable/ic_menu_manage"

        android:visible="true"
        yourapp:showAsAction="always"
        />

</menu>