<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding">10dp</dimen>
    <dimen name="padding_botton">30dp</dimen>
    <dimen name="text_size">20dp</dimen>
    <dimen name="text_notify_setting">20dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="action_bar_top_padding">0dp</dimen>
    <dimen name="list_item_padding">5dp</dimen>
</resources>
