<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/stick1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textNotes"
        android:textColor="@android:color/black"
        android:padding="@dimen/padding"
        android:textStyle="normal|italic"
        android:hint="@string/settings_header"
        android:textSize="18sp" />

</LinearLayout>
