<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSoundTitle"
                android:layout_weight="1"
                android:textColor="@android:color/darker_gray"
                android:textSize="18sp" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="@dimen/action_bar_top_padding"
                android:minHeight="@dimen/action_bar_top_padding"
                android:autoText="false"
                android:textOff=" "
                android:textOn=" "
                android:background="@android:drawable/btn_radio"
                android:id="@+id/tbSound"
                android:visibility="visible"
                android:checked="false"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:enabled="false" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>